# API_Microservices_FatcuraAPP

./: .gitignore  README.md
src/ApiFacturaApp/: ApiFacturaApp.sln  docker-compose.yml  prometheus.yml
src/ApiFacturaApp/ApiFacturaApp/: ApiFacturaApp.http  Dockerfile  WeatherForecast.cs
src/ApiFacturaApp/ApiFacturaApp/Controllers/: WeatherForecastController.cs
src/ApiFacturaApp/ApiFacturaApp/Properties/: launchSettings.json
src/ApiFacturaApp/ApiFacturaApp_Domain/: Class1.cs
src/ApiFacturaApp/MS_ApiBilling/: Dockerfile  MS_ApiBilling.http  WeatherForecast.cs
src/ApiFacturaApp/MS_ApiBilling/Properties/: launchSettings.json
src/ApiFacturaApp/MS_ApiBilling_IntegrationTests/: UnitTest1.cs
src/ApiFacturaApp/MS_ApiBilling_UnitTests/: UnitTest1.cs
src/ApiFacturaApp/MS_ApiProducts/: Dockerfile  MS_ApiProducts.http  WeatherForecast.cs
src/ApiFacturaApp/MS_ApiProducts_IntegrationTests/: UnitTest1.cs
src/ApiFacturaApp/MS_ApiProducts_UnitTest/: UnitTest1.cs
src/ApiFacturaApp/MS_Notification_IntegrationTests/: UnitTest1.cs
src/ApiFacturaApp/MS_Notification_UnitTest/: UnitTest1.cs
src/ApiFacturaApp/MS_SendNotifications/: Dockerfile  MS_SendNotifications.csproj  Program.cs  Worker.cs
src/ApiFacturaApp/MS_SendNotifications/Properties/: launchSettings.json
src/ApiFacturaApp/MS_SendTaxesWorker/: Dockerfile  MS_SendTaxesWorker.csproj  Program.cs  Worker.cs
src/ApiFacturaApp/MS_SendTaxesWorker/Properties/: launchSettings.json
src/ApiFacturaApp/MS_SendTaxesWorker_IntegrationTests/: UnitTest1.cs
src/ApiFacturaApp/MS_SendTaxesWorker_UnitTest/: UnitTest1.cs
(+3 files in other folders)
